* {
  font-family: cursive;
  transition: 0.4s ease all;
  -webkit-transition: 0.4s ease all;
  -moz-transition: 0.4s ease all;
  -ms-transition: 0.4s ease all;
  -o-transition: 0.4s ease all;
}

::-webkit-scrollbar {
  display: none;
}

button {
  padding: 15px 30px;
}

h1 {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
}

p {
  font-size: 10px;
  color: rgba(0, 0, 0, 0.2);
}

.textBox {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  max-width: 80%;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  text-align: center;
  gap: 15px;
  max-width: 80%;
  width: 100%;
  height: auto;
  justify-content: space-between;
  padding: 15px;
  gap: 50px;
}

.card {
  background-color: rgba(135, 206, 250, 0.3);
  box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
